TradeSys.Modules.Cliente/ShellView.xaml

<UserControl x:Class="TradeSys.Modules.Cliente.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.codeplex.com/CompositeWPF" 
    xmlns:inf="clr-namespace:TradeSys.Infrastructure;assembly=TradeSys.Infrastructure"
    xmlns:Controls="clr-namespace:TradeSys.Infrastructure.Controls;assembly=TradeSys.Infrastructure"
    xmlns:infBehaviors="clr-namespace:TradeSys.Infrastructure.Behaviors;assembly=TradeSys.Infrastructure"   
    Height="768" Width="1024"
    ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <UserControl.Resources>
        <ResourceDictionary Source="/TradeSys.Infrastructure;component/Themes/generic.xaml" />
    </UserControl.Resources>

    <Grid  RenderTransformOrigin="0.5,0.5" Margin="3">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="408*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*" MinWidth="650" />
            <ColumnDefinition Width="307" />
        </Grid.ColumnDefinitions>

        
        
        <!-- logo -->
        <Canvas x:Name="Logo" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Margin="0,5,0,2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Text="C" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="50" TextAlignment="Left" FontWeight="Bold" />
            <TextBlock Text="lientes" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Height="80" TextAlignment="Left" FontWeight="Normal" Width="606" Canvas.Left="46" Canvas.Top="5"/>
        </Canvas>

        
        
        <!-- main bar -->
        <ItemsControl x:Name="MainToolbar" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainToolBarRegion}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,21,10,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        
        
        <!-- insert -->
        <Grid x:Name="DetailsGrid" Grid.Row="2" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl x:Name="ActionContent" cal:RegionManager.RegionName="{x:Static inf:RegionNames.InsertRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Controls:RoundedBox />
                            <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                        </Grid>

                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>

        
        
        <!-- list -->
        <Grid x:Name="ListGrid" Grid.Row="3" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl x:Name="ListContent" cal:RegionManager.RegionName="{x:Static inf:RegionNames.ListRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Controls:RoundedBox />
                            <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
        
        

        <!-- filter -->
        <Grid x:Name="FilterGrid" Grid.Row="2" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentControl x:Name="FilterContent" cal:RegionManager.RegionName="{x:Static inf:RegionNames.FilterRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Controls:RoundedBox />
                            <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>


        
        <!-- sidebar -->
        <ToolBar Name="toolBar1" Grid.Row="1" AllowDrop="False" Margin="3">
            <Button Name="Novo" Content="NOVO" />
            <Button Name="Editar" Content="EDITAR" />
            <Button Name="Salvar" Content="SALVAR" />
            <Button Name="Cancelar" Content="CANCELAR" />
            <Button Name="Excluir" Content="EXCLUIR" />
        </ToolBar>
        
    </Grid>
</UserControl>
