TradeSys.Modules.Produto/ViewModel/ProdutoListView.xaml

<UserControl x:Class="TradeSys.Modules.Produto.ViewModel.ProdutoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/TradeSys.Infrastructure;component/Themes/generic.xaml" />
    </UserControl.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" ItemsSource="{Binding Path=Clientes, UpdateSourceTrigger=PropertyChanged}" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" UseLayoutRounding="False" HeadersVisibility="Column" SelectionMode="Single" GridLinesVisibility="All" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" Margin="0,10,0,10" VerticalGridLinesBrush="#FFCBCBCB" Background="#00000000" HorizontalGridLinesBrush="#FF3A3A3A" RowBackground="#46FFFFFF">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Cod " MinWidth="40" />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome " MinWidth="130" />
                <DataGridTextColumn Binding="{Binding Path=Sys_DataCadastro, StringFormat=dd/MM/yyyy}" Header="Cadastro " />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
