TradeSys.Modules.Produto/ViewModel/ProdutoInsertView.xaml

<UserControl x:Class="TradeSys.Modules.Produto.ViewModel.ProdutoInsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:TradeSys.Infrastructure;assembly=TradeSys.Infrastructure"
             xmlns:infConverters="clr-namespace:TradeSys.Infrastructure.Converters;assembly=TradeSys.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="379" d:DesignWidth="699" Margin="6">

    <UserControl.Resources>

        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>
        <infConverters:ErrorConverter x:Key="errorConverter"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource errorConverter}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <infConverters:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        <infConverters:StringToNullableNumberConverter x:Key="stringToNullableNumberConverter" />
    </UserControl.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123" />
            <ColumnDefinition Width="260*" />
            <ColumnDefinition Width="123" />
            <ColumnDefinition Width="260*" />
        </Grid.ColumnDefinitions>


        <Label Content="Nome:" Name="label1" Margin="6" />
        <TextBox Name="NomeTextBox" AutomationProperties.AutomationId="NomeTextBox" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Converter={StaticResource stringToNullableNumberConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Grid.Column="1" Margin="6" />
    </Grid>
</UserControl>
